---
layout: base
---

<div class="row mb-md-4"></div>
<div class="row mb-lg-5"></div>

<div class="row justify-content-center">

   

    <div class="col-md-7">    
        <p>
        Návrhy prostředí pro spot My Pet Footprint.
         <br>Vytvořeno pro studio <a href="http://www.witandwisdom.tv/#/home/" target="_blank">Wit&Wisdom</a>.</br>
         Datum vzniku: 2016 (nerealizováno)</br>         
        </p>
        <p>
            <em>
              Environment concepts for the My Pet Footprint video.
              <br>Made for the <a href="http://www.witandwisdom.tv/#/home/" target="_blank">Wit&Wisdom</a> studio.</br>
              <a href="https://www.foeeurope.org/about/" target="_blank">Friends of the Earth</a></br>
              Creation date: 2016 (not finished)</br>
            </em>
        </p>
     </div>
</div>

<div class="row mb-md-4"></div>
<div class="row mb-lg-5"></div>

<div class="row">

    <div class="col-md-6 mb-4">
        <img src="res/img/conceptart/betty_veci01.jpg" class="img-fluid" alt="veci1"/>
    </div>  
    
     <div class="col-md-6 mb-4">
        <img src="res/img/conceptart/betty_veci02.jpg" class="img-fluid" alt="veci2"/>
    </div> 
   
</div>


<div class="row mb-md-4"></div>
<div class="row mb-lg-5"></div>

<div class="text-center font-amatic" style="font-size: 3rem;">
    <a href="conceptart.html">Zpět</a>
</div>

<div class="row mb-md-4"></div>
<div class="row mb-lg-5"></div>
